<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids -->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
     body {
       width: 90%;
       max-width: 900px;
       margin: 2em auto;
       font: .9em/1.2 Arial, Helvetica, sans-serif;
     }

     .container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: minmax(100px, auto);
       grid-gap: 20px; /* old, but you never know */
       gap: 20px;
     }

     .container > div {
       border-radius: 5px;
       padding: 10px;
       background-color: rgb(207,232,220);
       border: 2px solid rgb(79,185,227);
     }

     #descr {
       width: 75%;
       margin: 20px auto;
     }

     .code {
       background-color: #d3d3d3;
       font-family: monospaced;
     }
    </style>
  </head>

  <body>
    <div id="descr">
      <div>
        There are seven divs in the grid container.
      </div>
      <div>
        <span class="code">grid-template-columns: repeat(3, 1fr);</span> creates three columns,
        each of one fraction.
      </div>
      <div>
        <span class="code">grid-auto-rows: minmax(100px, auto);</span> sets
        the height of of the rows to 100px but expandable if content that
        would overflow is added.
      </div>
      <div>
        For setting the height to 100px you can
        just say <span class="code">100px</span>, but content would potentially overflow.</div>
    </div>

    <div class="container">
      <div>One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One </div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>

  </body>

</html>
