<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids -->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
     body {
       width: 90%;
       max-width: 900px;
       margin: 2em auto;
       font: .9em/1.2 Arial, Helvetica, sans-serif;
     }

     .container {
       display: grid;
       /* grid-template-columns: repeat(3, 1fr); */
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*
       200px is ``a minimum value equal to the minimum track''. 1fr is
       the maximum. */
       grid-auto-rows: minmax(100px, auto);
       /* grid-gap: 20px; */ /* old, but add if you want ot be sure */
       gap: 20px;
     }

     .container > div {
       border-radius: 5px;
       padding: 10px;
       background-color: rgb(207,232,220);
       border: 2px solid rgb(79,185,227);
     }

     #descr {
       width: 75%;
       margin: 20px auto;
     }

     .code {
       background-color: #d3d3d3;
       font-family: monospaced;
     }
    </style>
  </head>

  <body>
    <div id="descr">
      We have only changed <span class="code">grid-template-columns</span>. Now «grid is
        creating as many 200-pixel columns as will fit into the
        container, then sharing whatever space is leftover among all
        the columns. The maximum is <span class="code">1fr</span> which, as we already know,
        distributes space evenly between tracks.»
    </div>

    <div class="container">
      <div>One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One One </div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>

  </body>

</html>
